
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>성적입력 및 제출서류 안내</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <h1>성적입력 및 제출서류 안내</h1>
    </header>
    <main style="padding: 2rem;">
        <section>
            <h2>📊 상대평가 등급별 분포비율</h2>
            <table border="1" cellpadding="8" style="border-collapse: collapse; width: 100%;">
                <thead>
                    <tr><th>등급</th><th>평점</th><th>점수</th></tr>
                </thead>
                <tbody>
                    <tr><td>A+</td><td>4.5</td><td>95-100</td></tr>
                    <tr><td>A</td><td>4.0</td><td>90-94</td></tr>
                    <tr><td>B+</td><td>3.5</td><td>85-89</td></tr>
                    <tr><td>B</td><td>3.0</td><td>80-84</td></tr>
                    <tr><td>C+</td><td>2.5</td><td>75-79</td></tr>
                    <tr><td>C</td><td>2.0</td><td>70-74</td></tr>
                    <tr><td>D+</td><td>1.5</td><td>65-69</td></tr>
                    <tr><td>D</td><td>1.0</td><td>60-64</td></tr>
                    <tr><td>F</td><td>0.0</td><td>60미만</td></tr>
                </tbody>
            </table>
            <p><strong>A+~A:</strong> 교양 30%, 전공 35%</p>
            <p><strong>B+~B:</strong> 교양 40%, 전공 45%</p>
            <p><strong>C+~F:</strong> 교양 30%, 전공 20%</p>
            <p>📌 <strong>소수점 처리:</strong> 성적 계산 시 소수점 이하는 절상 (예: 84.3 → 85)</p>
        </section>

        <section style="margin-top:2rem;">
            <h2>📝 성적입력 기준</h2>
            <ul>
                <li>중간/기말시험, 보고서, 출결, 수업참여도 포함</li>
                <li><strong>출결은 필수 반영, 20% 이내</strong></li>
                <li><strong>강의계획서와 평가 방식, 비율이 반드시 일치</strong></li>
                <li>📌 <strong>60점 이상 급제 / 60점 미만 낙제(F)</strong></li>
            </ul>
        </section>

        <section style="margin-top:2rem;">
            <h2>❗ 상대평가 제외 과목</h2>
            <ol>
                <li>실습과목 (현장교육 60% 이상)</li>
                <li>실기과목</li>
                <li>캡스톤디자인</li>
                <li>융합/마이크로디그리 교과</li>
                <li>외부전문평가자 과목(30% 이상 외부평가)</li>
                <li>수강인원 10명 이하</li>
                <li>총장이 인정한 교과목</li>
            </ol>
        </section>

        <section style="margin-top:2rem;">
            <h2>📂 성적제출 서류</h2>
            <ol>
                <li><strong>성적보고서</strong> – 학사인트라넷 출력 후 서명 (마감일: 2026년 1월 2일)</li>
                <li><strong>출석부</strong> – 헤이영에서 출력 후 서명, 출결 마감 버튼 클릭 필수</li>
                <li><strong>CQI 강의개선보고서</strong> – 시스템 입력, 출력 불필요</li>
                <li><strong>조기취업/교환학생 관련 서류</strong> – 해당 교수만 제출</li>
            </ol>
        </section>

        <section style="margin-top:2rem;">
            <h2>📮 제출 방법 및 기한</h2>
            <ul>
                <li>서명 후 <strong>교무처 직접 방문 또는 빠른등기 우편</strong>으로 송부</li>
                <li>📬 <strong>주소:</strong> (07661) 서울시 강서구 까치산로 24길 47 본관 1층 교무과 수업담당자</li>
                <li>⏰ 마감일 발송 기준 2일 이내 도착 필수</li>
            </ul>
        </section>

        <section style="margin-top:2rem;">
            <h2>📦 성적자료 보관</h2>
            <ul>
                <li><strong>보관기간:</strong> 모든 자료 10년 보관</li>
                <li><strong>내용:</strong> 시험지, 과제물, 성적자료 등</li>
                <li>⚠️ 교수-자녀 수업, 조기취업 대체성과물 등 별도 보관</li>
            </ul>
        </section>

        <section style="margin-top:2rem;">
            <h2>🛠️ 성적 정정 절차</h2>
            <ul>
                <li><strong>이의 신청 기간:</strong> 2025.12.29 ~ 2026.01.13</li>
                <li><strong>기간 외 정정:</strong> 교무처장 승인, 사유서 및 증빙 첨부</li>
                <li>⚠️ 장학금 수혜 대상 제외 주의</li>
            </ul>
        </section>

        <section style="margin-top:2rem;">
            <h2>🚫 자주 발생하는 민원 사례</h2>
            <ul>
                <li>성적 입력 누락/오류, 출석미달 학생에게 성적 부여</li>
                <li>상대평가 과목을 절대평가로 처리</li>
                <li>성적 이의에 불성실한 응답</li>
            </ul>
        </section>

        <section style="margin-top:2rem;">
            <h2>✅ 최종 체크리스트</h2>
            <ul>
                <li>과제 정리, 출결 마감, 출석부/성적보고서 서명</li>
                <li>CQI 입력 완료, 보관자료 정리</li>
                <li>우편 발송 여부 확인</li>
            </ul>
        </section>

        <p style="margin-top:2rem; color:#555;">📞 문의: 교무처 수업담당자</p>
    </main>
</body>
</html>
