
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>강서대학교 교무과 안내</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-inner">
            
            <h1>강서대학교 교무과 안내</h1>
        </div>
        <input type="text" id="searchBox" placeholder="검색어를 입력하세요..." onkeyup="searchTopics()">
    </header>
    <main id="topicContainer">
        <div class="card" onclick="location.href='details/lecture.html'">강의 관련</div>
        <div class="card" onclick="location.href='details/calendar.html'">학사일정</div>
        <div class="card" onclick="location.href='details/research.html'">연구지원</div>
        <div class="card" onclick="location.href='details/forms.html'">행정서류</div>
        <div class="card" onclick="location.href='details/makeup_class.html'">휴보강 안내</div>
        <div class="card" onclick="location.href='details/grades.html'">성적입력 안내</div>
    </main>
    <script src="script.js"></script>
</body>
</html>
