
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>휴보강 안내</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <h1>휴보강 안내 및 처리 절차</h1>
    </header>
    <main style="padding: 2rem;">
        <section>
            <h2>⚠️ 휴보강의 원칙</h2>
            <p><strong>교수 및 강사는 임의로 결강 및 휴강을 할 수 없습니다.</strong><br>
            정당한 사유로 휴강이 필요한 경우, <strong>반드시 교무처장의 사전 승인</strong>을 받아야 합니다.</p>
        </section>

        <section style="margin-top: 2rem;">
            <h2>📅 지정보강일 (학기 시작 전 일괄 처리)</h2>
            <p>교무처에서 학기 시작 전에 <strong>헤이영 시스템</strong>을 통해 지정보강일을 일괄 등록합니다.<br>
            별도의 신청은 필요하지 않습니다.</p>
        </section>

        <section style="margin-top: 2rem;">
            <h2>🔄 지정보강일 변경 신청</h2>
            <p>지정보강일이 아닌 날짜 또는 온라인 보강을 원할 경우, 아래 절차를 따르세요.</p>
            <h3>💻 PC 방법</h3>
            <ol>
                <li>헤이영 메뉴 → <strong>휴강/보강 등록</strong> 클릭</li>
                <li>취소할 과목 선택</li>
                <li>일괄처리된 지정보강일 선택</li>
                <li>하단의 <strong>휴강취소</strong> 클릭</li>
                <li>원하는 일자 및 방식으로 새로 신청</li>
            </ol>
            <h3>📱 모바일 방법</h3>
            <ol>
                <li>메뉴 → <strong>휴/보강조회</strong> 클릭</li>
                <li>취소할 과목 선택</li>
                <li>하단의 <strong>철회 버튼</strong> 터치</li>
                <li>원하는 일자 및 방식으로 새로 신청</li>
            </ol>
        </section>

        <section style="margin-top: 2rem;">
            <h2>🖨️ 휴보강계획서 출력 및 제출 절차</h2>
            <ol>
                <li>PC 헤이영 → 메뉴 중 <strong>"휴강/보강 수업조회"</strong> 클릭</li>
                <li>오른쪽으로 스크롤하여 <strong>"휴보강계획서 [보기]"</strong> 클릭</li>
                <li><strong>매 교시별</strong>로 출력</li>
                <li>우측 하단에 <strong>본인 서명</strong></li>
                <li><strong>학과장 및 학과사무실</strong>에 제출</li>
                <li><strong>학과장 서명</strong> 후 교무처에 제출</li>
            </ol>
        </section>

        <section style="margin-top: 2rem;">
            <h2>2️⃣ 불가피한 사유에 의한 갑작스러운 휴강</h2>
            <ul>
                <li><strong>제출시기:</strong> 복귀 즉시</li>
                <li><strong>제출경로:</strong> 학부장에게 제출</li>
                <li><strong>시스템등록:</strong> 전자출결시스템에 휴강 내역 입력</li>
            </ul>
        </section>

        <section style="margin-top: 2rem;">
            <h2>3️⃣ 결강 처리 기준</h2>
            <ul>
                <li><strong>수업 시작 후 15분 경과</strong> 시 출강하지 않으면 <strong>결강 처리</strong></li>
                <li><strong>결강 시 반드시 보강을 실시</strong>해야 함</li>
            </ul>
        </section>

        <p style="margin-top:2rem; color:#555;">※ 위 절차를 숙지하시어 차질 없는 수업 운영 바랍니다.</p>
    
<section style="margin-top: 2rem;">
    <h2>📊 휴·보강 횟수 및 기간 제한</h2>
    <h3>횟수 제한</h3>
    <ul>
        <li><strong>학기당 과목별 최대 2회</strong>까지만 휴·보강 가능</li>
        <li><strong>개인사유 2회 초과:</strong> 경고</li>
        <li><strong>개인사유 3회 이상:</strong> 허용 불가</li>
    </ul>
    <h3>기간 제한</h3>
    <ul>
        <li><strong>보강은 기말시험 이전까지만</strong> 가능</li>
        <li><strong>종강 후 보강은 불가</strong></li>
        <li><strong>법정공휴일로 인해 수업이 15주 미만인 경우:</strong> 16주차는 보충기간으로 운영</li>
    </ul>
</section>

<section style="margin-top: 2rem;">
    <h2>📝 보강 결과보고서 제출 및 작성 방법</h2>
    <h3>⚡ 빠른 참고</h3>
    <ul>
        <li><strong>사전 휴강:</strong> 최소 1주일 전 신청</li>
        <li><strong>응급 휴강:</strong> 복귀 즉시 신청</li>
        <li><strong>보강 기한:</strong> 기말고사 전까지</li>
    </ul>
</section>

</main>
</body>
</html>
